# EPPaymentWebApp

./: .gitignore  EPPaymentWebApp.sln
EPPaymentWebApp/: EPPaymentWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EPPaymentWebApp/Controllers/: HomeController.cs
EPPaymentWebApp/Enums/: EnvironmentSettingsEnum.cs
EPPaymentWebApp/Extensions/: ServiceExtensions.cs
EPPaymentWebApp/Helpers/: BeginPaymentHelpers.cs  EnterprisePaymentDbLogHelpers.cs  EnterprisePaymentHelpers.cs
EPPaymentWebApp/Helpers/TagHelpers/: IfTagHelper.cs
EPPaymentWebApp/Interfaces/: IBeginPaymentRepository.cs  IDbConnectionRepository.cs  IDbLoggerErrorRepository.cs  IDbLoggerRepository.cs  IEndPaymentRepository.cs  IEnterprisePaymentViewModelRepository.cs  IEnvironmentSettingsRepository.cs  IHashRepository.cs  ILogPaymentRepository.cs  IResponseBankRequestTypeTibcoRepository.cs  IResponsePaymentDTORepository.cs  IResponsePaymentRepository.cs  ISentToTibcoRepository.cs
EPPaymentWebApp/Mappers/: MappingProfile.cs
EPPaymentWebApp/Models/: BeginPayment.cs  BeginPaymentRepository.cs  DbConnectionRepository.cs  DbLoggerErrorRepository.cs  DbLoggerRepository.cs  EndPayment.cs  EndPaymentRepository.cs  EnterprisePaymentViewModel.cs  EnterprisePaymentViewModelRepository.cs  EnvironmentSettings.cs  EnvironmentSettingsRepository.cs  ErrorViewModel.cs  HashRepository.cs  LogPayment.cs  LogPaymentRepository.cs  MultiPagosResponsePaymentDTO.cs  PaymentViewModel.cs  ResponseBankRequestTypeTibcoRepository.cs  ResponsePayment.cs  ResponsePaymentDTO.cs  ResponsePaymentDTORepository.cs  ResponsePaymentRepository.cs  SentToTibcoRepository.cs
EPPaymentWebApp/Properties/: launchSettings.json
EPPaymentWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EPPaymentWebApp/Utilities/: StaticBeginPaymentProperties.cs  StaticEndPaymentProperties.cs  StaticEnterprisePaymentViewModelProperties.cs  StaticLogPaymentProperties.cs  StaticResponsePaymentProperties.cs  StaticSentToTibcoRepositoryProperties.cs
EPPaymentWebApp/Views/: _ViewImports.cshtml
EPPaymentWebApp/Views/Home/: HandleResponse.cshtml  Index.cshtml
EPPaymentWebApp/Views/Shared/: _Layout.cshtml
EPPaymentWebApp/wwwroot/css/: site.css  site.min.css
EPPaymentWebApp/wwwroot/js/: site.js  site.min.js
